# NetAdmin

./: .gitignore  .gitmodules  Avilox.sln  AviloxCore.sln  LICENSE  NetAdmin.sln  PreBuild.ps1  Program.cs  README.md  circle.yml  global.json  project.json  project.lock.json  tsconfig.json
AviloxCore/: Startup.cs  project.json
AviloxCore/Controllers/: HomeController.cs
AviloxCore/DataAccess/Models/: Entity.cs
AviloxCore/DataAccess/Repositories/: IssuesRepository.cs
Controllers/: HomeController.cs
DataAccess/Contexts/: IAviloxDbContext.cs
Migrations/: 20160630080612_init.Designer.cs  AviloxDbContextModelSnapshot.cs
VIews/Home/: Index.cshtml  NewIssue.cshtml
Views/Home/: NewIssue.cshtml
scripts/: deploy_production.sh  install_dependencies.sh
src/Avilox/: Avilox.xproj  Program.cs  Startup.cs  bower.json  hosting.json
src/Avilox.Api/: Avilox.Api.xproj  Program.cs  Startup.cs
src/Avilox.Api/Controllers/: ValuesController.cs
src/Avilox.Api/Properties/: launchSettings.json
src/Avilox.Core/: Avilox.Core.xproj  Program.cs  Startup.cs  project.json  web.config
src/Avilox.Core/Controllers/: IssuesController.cs
src/Avilox.Core/Migrations/: 20160630080612_init.Designer.cs  20160630080612_init.cs  AviloxDbContextModelSnapshot.cs
src/Avilox.Data/: Avilox.Data.xproj  Program.cs  project.json
src/Avilox.Data/Contexts/: AviloxDbContext.cs  IAviloxDbContext.cs
src/Avilox.Data/Enums/: IssueTypeEnum.cs
src/Avilox.Data/Migrations/: 20160630080612_init.Designer.cs  20160630080612_init.cs  20160814165414_issue-counter.Designer.cs  20160814165414_issue-counter.cs  AviloxDbContextModelSnapshot.cs
src/Avilox.Data/Models/: Entity.cs  Issue.cs
src/Avilox.Data/Properties/: AssemblyInfo.cs
src/Avilox.Data/Repositories/: IssuesRepository.cs
src/Avilox/Controllers/: CommandController.cs  HomeController.cs
src/Avilox/Extensions/: EnumerableExtensions.cs  StringExtensions.cs
src/Avilox/Models/: ConnectionModel.cs  Post.cs
src/Avilox/Properties/: launchSettings.json
src/Avilox/Views/: _ViewImports.cshtml
src/Avilox/wwwroot/: _references.js
src/AviloxCore/: AviloxCore.xproj  Startup.cs  project.json
src/AviloxCore/Controllers/: IssuesController.cs
src/AviloxCore/Migrations/: 20160630080612_init.cs  AviloxDbContextModelSnapshot.cs
src/AviloxFront/: .gitignore  config.js  index.html  package.json  typings.json
src/AviloxFront/aurelia_project/: aurelia.json
src/AviloxFront/custom_typings/: adhoc_interfaces.d.ts
src/AviloxFront/scripts/: app-bundle.js  app-bundle.js.map  vendor-bundle.js
src/AviloxFront/src/: app.html  app.ts  child-router.ts  configuration.ts  issues.html  issues.ts  nav-bar.html  navbar.html  navbar.ts  users.ts  welcome.html  welcome.ts
src/NetAdmin/: NetAdmin.csproj  NetAdmin.xproj  Program.cs  Startup.cs  hosting.json  project.json
src/NetAdmin.Api/: Program.cs  Startup.cs
src/NetAdmin.Api/Controllers/: ValuesController.cs
src/NetAdmin.Api/Properties/: launchSettings.json
src/NetAdmin.Application/: DatabaseRepository.cs  NetAdmin.Application.csproj
src/NetAdmin.Application/Configurations/: ApplicationSetup.cs
src/NetAdmin.Application/Models/: DatabaseList.cs  Post.cs  TableDataModel.cs  TableList.cs
src/NetAdmin.Application/Services/: CommandService.cs  ConnectionService.cs  UserService.cs
src/NetAdmin.Auth/: Class1.cs  CustomJwtDataFormat.cs  MiddlewareSetup.cs  NetAdmin.Auth.csproj  TokenProviderMiddleware.cs  TokenProviderOptions.cs
src/NetAdmin.Auth.ConsoleTest/: NetAdmin.Auth.ConsoleTest.csproj  Program.cs
src/NetAdmin.Auth/Attributes/: JwtAuthorizeAttribute.cs
src/NetAdmin.Auth/Extensions/: DateTimeExtensions.cs  HttpRequestExtensions.cs
src/NetAdmin.Business/: NetAdmin.Business.csproj
src/NetAdmin.Business/Enums/: ResponseState.cs
src/NetAdmin.Business/Models/: ConnectionInfo.cs
src/NetAdmin.Business/Responses/: BaseResponse.cs  DatabaseListResponse.cs  TableListResponse.cs
src/NetAdmin.Common.Abstractions/: NetAdmin.Common.Abstractions.csproj.DotSettings
src/NetAdmin.Common.Abstractions/Entities/: IEntity.cs
src/NetAdmin.Common/Enums/: ResponseState.cs
src/NetAdmin.DataAccess/: NetAdmin.DataAccess.csproj  NetAdmin.DataAccess.csproj.DotSettings
src/NetAdmin.Domain/: NetAdmin.Domain.csproj
src/NetAdmin.Domain/Enums/: ResponseState.cs
src/NetAdmin.Domain/Models/: ConnectionModel.cs  Post.cs  TableDataModel.cs
src/NetAdmin.Domain/Responses/: BaseResponse.cs  DatabaseListResponse.cs  TableListResponse.cs
src/NetAdmin.Domain/Services/: CommandService.cs
src/NetAdmin.Domain/Services/Interfaces/: ICommandService.cs
src/NetAdmin.Helpers/: NetAdmin.Helpers.csproj
src/NetAdmin.Infrastructure/: NetAdmin.Infrastructure.csproj  NetAdmin.Infrastructure.csproj.DotSettings
src/NetAdmin.Log/: NetAdmin.Log.csproj  NetAdmin.Log.csproj.DotSettings
src/NetAdmin.Web/: Config.cs  CustomJwtDataFormat.cs  NetAdmin.Web.csproj  Program.cs  Startup.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs  appsettings.json  bower.json  hosting.json
src/NetAdmin.Web/Controllers/: CommandController.cs  ConnectionsController.cs  HomeController.cs  IdentityController.cs  UsersController.cs
src/NetAdmin.Web/Extensions/: DateTimeExtensions.cs
src/NetAdmin.Web/Models/: UserDbConnection.cs
src/NetAdmin.Web/ViewComponents/: DatabaseMenuViewComponent.cs  TableMenuViewComponent.cs
src/NetAdmin.Web/Views/: _ViewImports.cshtml
src/NetAdmin.Web/Views/Command/: Index.cshtml
src/NetAdmin.Web/Views/Command/Partials/: DatabaseMenuViewComponent.cshtml  GetTableData.cshtml  TableMenuViewComponent.cshtml
src/NetAdmin.Web/Views/Shared/: _Layout.cshtml
src/NetAdmin.Web/wwwroot/css/: site.css
src/NetAdmin.Web/wwwroot/js/: site.js
tests/NetAdmin.Tests/: NetAdmin.Tests.csproj  QueryBusTest.cs  SqlQueryTest.cs
(+152 files in other folders)
